<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/favoritesRecipeFragment"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Mis Recetas"/>

    <item android:id="@+id/copyrightFragment"
        android:icon="@drawable/ic_baseline_copyright_24"
        android:title="Copyright"/>

</menu>